schema.graphql

type FINN @entity {
  id: ID! # blockNumber
  lastFinnId: BigInt! @index(unique:true)
  timestamp: BigInt! @index(unique:true)
  totalFees: BigInt!
  transferAmount: BigInt!
  totalTransferAmount: BigInt!
  transfers: [TransferEvent!]! @derivedFrom(field:"finn")
}

type Trace @entity {
  id: ID! #txHash
  input: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  transfers: [TransferEvent!]! @derivedFrom(field:"trace")
}

# event Transfer(address indexed from, address indexed to, uint256 value);
type TransferEvent @entity {
  id: ID! # txHash.logIndex
  from: Bytes!
  value: BigInt!
  to: Bytes!
  finn: FINN!
  trace: Trace!
}

type FinnState @entity {
  id: ID! # latest
  finnId: BigInt!
  lastFinnId: BigInt!
}